// PAGE D'ACCUEIL
// =================================================================

main 
	position: relative
	.logo
		text-indent: -9999rem
		display: block
		width: 300px
		height: 95px
		position: absolute
		top: 20px
		left: 40px 
		vertical-align: top
		z-index: 2000
		background:
			image: url(../img/logo_UBFC.svg)
			repeat: no-repeat
			size: contain

	// Fonctionnement à revoir mais Mise en page correcte
	.focus
		position: relative
		margin-top: 130px
		height: calc(100vh - 260px)
		width: 100%

		.focus-media
			width: auto
			height: 100%
			position: absolute
			vertical-align: top
			left: 50%
			margin-left: -100px
			+transform(translateX(-50%))
			border-right: 10px solid $orange

		.contain-txt	
			width: 280px
			height: auto
			position: absolute
			right: 22%
			top: 50%
			transition: all ease 150ms

			&:hover
				right: 20%

			h2
				display: block
				padding: 15px 50px
				vertical-align: top
				background: $white
				color: $gray

				&:after
					display: none

			p
				padding: 15px
				color: $white
				background:
					color: $orange
				font-weight: 500

	.actus 
		padding-top: 80px
		position: relative
		padding: 80px
		background:
			color: $white

		.scroll-down
			position: absolute
			height: 70px
			width: 70px
			top: 0
			vertical-align: top
			left: 50%
			+transform(translateX(-50%))
			background:
				color: $white

			&:before
				content: ''
				display: block
				width: 0
				height: 0
				border: 70px solid transparent
				border-bottom: 50px solid white
				position: absolute
				top: -119px
				left: 50%
				transform: translateX(-50%)


			.container
				i 
					position: absolute
					top: 0
					left: 50%
					vertical-align: top
					+transform(translate(-50%, -50%))
					font-size: 40px
					color: darken($lightgray, 10%)

		.actualites,
			padding: 20px 30px

			ul
				list-style: none

				li 
					margin: 20px
					display: inline-block
					width: calc(32% - 40px)
					height: 260px
					vertical-align: top
					background: $lightgray
					padding-bottom: 0
					overflow: hidden

					@media (max-width: $md-max)
						width: calc(49% - 40px)

					@media (max-width: $sm-max)
						width: calc(100% - 40px)

					a 
						text-decoration: none
						display: block
						height: 100%
						width: 100%
						color: darken($gray, 5%)
						position: relative

						.plus
							width: 100%
							height: 200px
							line-height: 200px
							color: $white
							font-size: 48px
							position: absolute
							vertical-align: top
							top: 0
							left: 0
							opacity: 0
							+transition(100ms)
							text-align: center
							background:
								color: rgba($green, .2)

						.vignette
							height: 200px
							width: 100%
							overflow: hidden
							position: relative
							margin-bottom: 0
							background-size: cover
							background-position: center center

						.text
							text-align: center
							line-height: 60px

						&:hover
							color: $blue
							background: lighten($lightgray, 3%)

							.plus
								opacity: 1

			h2
				a 
					padding-left: 10px
					font-size: 1.6rem

	.newsletter	
		padding: 80px

		.news-tagline
			font-weight: bold 
			font-size: 2rem
			text-align: center
			padding-bottom: 40px

		form 
			text-align: center

			input
				display: inline-block
				padding: 10px
				border: none
				width: 250px
				margin: 5px
				background: 
					color: $white