main.doctorat
	.Popups
		.close
			position: absolute
			vertical-align: top
			top: 0
			right: 0
			border: 1px solid darkred

		.popUp 
			position: fixed
			vertical-align: top
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
			height: 0
			width: 0
			background: $lightgray
			color: $gray
			overflow: hidden
			+transition(200ms)

			&.active
				height: 80vh
				width: 80vw
				border: 3px solid darkred

	.secondary 
		width: 80%
		margin: auto 
		position: relative

		.hotkeys
			width: 60%
			display: inline-block
			padding: 30px
			vertical-align: top
			position: absolute
			vertical-align: top
			top: 50%
			+transform(translateY(-50%))

			.elm
				display: inline-block
				width: calc(33% - 40px)
				height: 100px
				background: darken($lightgray, 10%)
				margin: 20px
				vertical-align: top
				text-align: center
				position: relative
				+transition(100ms)
				color: $white

				&:after 
					content: ''
					display: block
					width: 100%
					height: 5px
					position: absolute
					vertical-align: top
					left: 0
					bottom: 0
			
				&:nth-child(1)
					background: desaturate(lighten($blue, 5%), 7%)
					+transition(150ms)

					&:after 
						background: darken($blue, 7%)
						+transition(150ms)

					&:hover
						&:after 
							background: desaturate(lighten($blue, 5%), 7%)
				
				&:nth-child(2)
					background: desaturate(lighten($green, 5%), 7%)
					+transition(150ms)

					&:after 
						background: darken($green, 7%)
						+transition(150ms)

					&:hover
						&:after 
							background: desaturate(lighten($green, 5%), 7%)
				
				&:nth-child(3)
					background: desaturate(lighten($purple, 5%), 7%)
					+transition(150ms)

					&:after 
						background: darken($purple, 7%)
						+transition(150ms)

					&:hover
						&:after 
							background: desaturate(lighten($purple, 5%), 7%)
				
				&:nth-child(4)
					background: desaturate(lighten($orange, 5%), 7%)
					+transition(150ms)

					&:after 
						background: darken($orange, 7%)
						+transition(150ms)

					&:hover
						&:after 
							background: desaturate(lighten($orange, 5%), 7%)
				
				&:nth-child(5)
					background: desaturate(lighten($gray, 5%), 7%)
					+transition(150ms)

					&:after 
						background: darken($gray, 7%)
						+transition(150ms)

					&:hover
						&:after 
							background: desaturate(lighten($gray, 5%), 7%)
				
				&:nth-child(6)
					background: desaturate(lighten($lightblue, 5%), 7%)
					+transition(150ms)

					&:after 
						background: darken($lightblue, 7%)
						+transition(150ms)

					&:hover
						&:after 
							background: desaturate(lighten($lightblue, 5%), 7%)

				&:hover
					cursor: pointer

				span 
					position: absolute
					width: 100%
					height: auto
					left: 0
					vertical-align: top
					top: 50%
					+transform(translateY(-50%))
					padding: 20px

		.actus-doctorat
			width: 40%
			display: inline-block
			vertical-align: top
			padding: 30px

			.content 
				margin: 20px 
				background: darken($lightgray, 10%)
				background: $white
				height: 320px
				padding: 20px
				overflow: auto

				h4
					width: 60%
					margin: auto
					text-align: center
					padding: 10px
					border-bottom: 1px solid $gray
					margin-bottom: 20px

				ul 
					list-style: none

					li 
						margin: 10px 0

						span 
							display: inline-block
							vertical-align: top

							&.date 
								width: 100px

							&.contenu
								width: calc(100% - 100px)