.liste-etab-entreprendre, .liste-recherche-entr, .liste-mode-emploi
	.etab 
		width: calc(32% - 20px)
		height: auto
		background: $white
		display: inline-block
		margin: 10px
		vertical-align: top
		padding: 15px
		text-align: center
		color: $gray 

		&:hover
			color: $blue

		img
			max-width: 100%
			max-height: 100%
			width: auto 
			height: auto

		p 
			padding-top: 15px
			text-align: justify

.liste-mode-emploi 
	text-align: center
	
	.etab 
		width: 400px

@media (max-width: $md-max)
	.liste-etab-entreprendre, .liste-recherche-entr, .liste-mode-emploi
		.etab 
			width: calc(49% - 20px)

@media (max-width: $xs-max)
	.liste-etab-entreprendre, .liste-recherche-entr, .liste-mode-emploi
		.etab 
			width: calc(100% - 20px)


