@mixin transform($value)
	-moz-transform: #{$value}
	-o-transform: #{$value}
	-ms-transform: #{$value}
	-webkit-transform: #{$value}
	transform: #{$value}

@mixin transition($value)
	-o-transition: all linear #{$value}
	-ms-transition: all linear #{$value}
	-moz-transition: all linear #{$value}
	-webkit-transition: all linear #{$value}
	transition: all linear #{$value}
