// Couleurs
// ================================================
$black: #010101
$white: #fefefe

$blue: #0465ac
$purple: #a40078
$green: #b6c628
$orange: #dd9117
$lightblue: #2e8fc4
$gray: #5b6268

// Dimensions
// ================================================
$header-h: 60px

// Breakpoints 
// ================================================
$xs-max: 757px
$sm-min: 758px
$sm-max: 991px
$md-min: 992px
$md-max: 1199px
$lg-min: 1200px
$lg-max: 1599px
$xl-min: 1600px