// Reset CSS

*
	margin: 0
	padding: 0
	box-sizing: border-box

html 
	font-size: 62.5% // font-size de 10px si la taille du navigateur n'a pas été modifiée. pratique pour utiliser les rem

body 
	font-size: 1.4rem
	background:
		color: lightgray

main 
	padding-top: $header-h

.container
	width: 100%
	height: 100%
	position: relative

h1, h2, h3, h4
	font-family: "polly", sans-serif