// PAGE GÉNÉRIQUE
// =================================================================

main 
	h1
		padding: 60px
		text-align: center
		font-size: 3.2rem
		position: relative

	.container-content
		background: darken($white, 1%)
		padding: 80px

	section.content 
		padding: 80px
		background: $white
		text-align: justify
		margin: auto
		border: 1px solid darken($white, 7%)
		position: relative

		ul 
			padding-left: 40px

		p, ul 
			margin: 25px 0
			word-break: break-word // pour chrome
			+prefixes(hyphens, auto) // gestion des césures

		img 
			margin: 20px 0

		h2 
			padding-left: 15px 

			&:after
				display: none // on reset le style des titres

			&:before
				content: ''
				width: 5px
				height: calc(100% + 7px)
				position: absolute
				top: -3px
				left: 0px 
				background: $graybold
				vertical-align: top

		h3
			font-size: 22px

		a 
			color: $col-link
			font-weight: bold

			&:hover 
				text-decoration: underline